project.name=SpagoBIOAuth2SecurityProvider

# directory dei progetto
project.dir=../../../../SpagoBIOAuth2SecurityProvider

# directory dei sorgenti
src=../../../../SpagoBIOAuth2SecurityProvider/src

# directory di distribuzione del war
dist=../../../../SpagoBIOAuth2SecurityProvider/dist

# directory di build
build=../../../../SpagoBIOAuth2SecurityProvider/ant-build

# directory del server runtime
runtime.lib=../../../runtime

# directory dei compilati di SpagoBI
spago_utils.bin.dir=../../../../SpagoBIUtils/ant-build
sbi.dao.bin.dir=../../../../SpagoBIDAO/ant-build
sbiutils.json.bin.dir=../../../../SpagoBIUtilsJSON/ant-build

# jar name
jar.name=sbi.security.Oauth2

# licenza
license=LICENSE.txt
