CLIENT_ID = 2434
SECRET = 1684fcebccc03780348ab02a5729d5afd3ae1945a383a23d2d55f9a2707dbe73b67ac775998d85e2455b8a220c36b923cb63acd35907f352cff5e55161db853c
REDIRECT_URI = http://localhost:8080/SpagoBI/servlet/AdapterHTTP?PAGE=LoginPage&NEW_SESSION=TRUE
TOKENS_URL = https://account.lab.fiware.org/api/v1/tokens.json
APPLICATIONS_BASE_URL = https://account.lab.fiware.org/applications/
AUTHORIZE_BASE_URL = https://account.lab.fiware.org/authorize
GET_ACCESS_TOKEN_URL = https://account.lab.fiware.org/token
GET_USER_INFO_URL = https://account.lab.fiware.org/user

APPLICATION_NAME = MySpagoBI
ADMIN_EMAIL = <admin email>
ADMIN_PASSWORD = <admin password>