CLIENT_ID = 1942
SECRET = efda8ccc5829ed325e28e497463b95acb146c4fc18fb6d989eb888057a85dc8149d97d0631192acc62ee9e18445cd87d91020dc5444bcb3b4d43234192f82db1
REDIRECT_URI = http%3A%2F%2Flocalhost%3A8080%2FSpagoBI%2Fservlet%2FAdapterHTTP%3FPAGE%3DLoginPage%26NEW_SESSION%3DTRUE

APPLICATION_NAME = sbi
ADMIN_EMAIL = c4327965@trbvm.com
ADMIN_PASSWORD = provaSP

PROXY_URL = proxy.eng.it
PROXY_PORT = 3128
PROXY_USER = aldaniel
PROXY_PASSWORD = 