<html>
<head>
<style>

body {
	background-image: url('../img/pixels.png');
	background-repeat: repeat;
}

.layer
{
			height:100%;
			width:100%;
			position:fixed;
			left:0;
			top:0;
			z-index:1 !important;
			background-image: url('../img/backgroundlogo.png');
			background-size: cover;
			filter: alpha(opacity=50); /* internet explorer */
			-khtml-opacity: 0.5;      /* khtml, old safari */
			-moz-opacity: 0.5;       /* mozilla, netscape */
			opacity: 0.5;           /* fx, safari, opera */
}

img {
    position: absolute;
    top: 0px;
    right: 0px;
    margin: 10px;
    width: 45%;  
}

.text {
    position: absolute;
    bottom: 40px;
    left: 0px;
    margin: 10px;
    font-family: Sans-Serif;
    font-weight: 600;
}

</style>  
</head>
<body>
  

	<div class="layer">
		<img src="../img/adminLogo.png" class="logo"/>
		<div class="text">Open menu here to begin</div>

	</div>

</body>
</html>